~%2FDocuments%2FGitHub%2Fr_data_science%2F_quarto.yml="DD0BED24"
~%2FDocuments%2FGitHub%2Fr_data_science%2Fabout.qmd="3152F62F"
~%2FDocuments%2FGitHub%2Fr_data_science%2Fexercises.qmd="603D899D"
~%2FDocuments%2FGitHub%2Fr_data_science%2Findex.qmd="508F7AAA"
~%2FDocuments%2FGitHub%2Fr_data_science%2Finstall_r.qmd="3ADD67DD"
~%2FDocuments%2FGitHub%2Fr_data_science%2Fstyles.css="974841D7"
~%2FDownloads%2F555-2018-SAE-R%20(2).Rmd="73E26FB3"
~%2FDownloads%2F555-2018-SPDE-R-1.Rmd="2B139D5A"
~%2FDownloads%2FRelatorio_Codificacao.Rmd="65F697C9"
~%2FDownloads%2FSmoke2002-2018.qmd="77E6EEC2"
~%2FDownloads%2Fmedication%2F20220829_medication.Rmd="D673BDAF"
